tile.toggleablelamps.toggledLampIdle.red.name=Toggleable Red Lamp
tile.toggleablelamps.toggledLampIdle.cyan.name=Toggleable Cyan Lamp
tile.toggleablelamps.toggledLampIdle.black.name=Toggleable Black Lamp
tile.toggleablelamps.toggledLampIdle.brown.name=Toggleable Brown Lamp
tile.toggleablelamps.toggledLampIdle.green.name=Toggleable Green Lamp
tile.toggleablelamps.toggledLampIdle.yellow.name=Toggleable Yellow Lamp
tile.toggleablelamps.toggledLampIdle.magenta.name=Toggleable Magenta Lamp
tile.toggleablelamps.toggledLampIdle.orange.name=Toggleable Orange Lamp
tile.toggleablelamps.toggledLampIdle.purple.name=Toggleable Purple Lamp
tile.toggleablelamps.toggledLampIdle.lightblue.name=Toggleable Light Blue Lamp
tile.toggleablelamps.toggledLampIdle.lime.name=Toggleable Lime Lamp
tile.toggleablelamps.toggledLampIdle.gray.name=Toggleable Gray Lamp
tile.toggleablelamps.toggledLampIdle.pink.name=Toggleable Pink Lamp
tile.toggleablelamps.toggledLampIdle.silver.name=Toggleable Light Gray Lamp
tile.toggleablelamps.toggledLampIdle.white.name=Toggleable Lamp

tile.toggleablelamps.toggledLampActive.red.name=Active Red Lamp
tile.toggleablelamps.toggledLampActive.cyan.name=Active Cyan Lamp
tile.toggleablelamps.toggledLampActive.black.name=Active Black Lamp
tile.toggleablelamps.toggledLampActive.brown.name=Active Brown Lamp
tile.toggleablelamps.toggledLampActive.green.name=Active Green Lamp
tile.toggleablelamps.toggledLampActive.yellow.name=Active Yellow Lamp
tile.toggleablelamps.toggledLampActive.magenta.name=Active Magenta Lamp
tile.toggleablelamps.toggledLampActive.orange.name=Active Orange Lamp
tile.toggleablelamps.toggledLampActive.purple.name=Active Purple Lamp
tile.toggleablelamps.toggledLampActive.lightblue.name=Active Light Blue Lamp
tile.toggleablelamps.toggledLampActive.lime.name=Active Lime Lamp
tile.toggleablelamps.toggledLampActive.gray.name=Active Gray Lamp
tile.toggleablelamps.toggledLampActive.pink.name=Active Pink Lamp
tile.toggleablelamps.toggledLampActive.silver.name=Active Light Gray Lamp
tile.toggleablelamps.toggledLampActive.white.name=Active Lamp

tile.toggleablelamps.toggledLampIdle.red.desc=Right click to toggle the lamp on and off.
tile.toggleablelamps.toggledLampIdle.cyan.desc=Right click to toggle the lamp on and off.
tile.toggleablelamps.toggledLampIdle.black.desc=Right click to toggle the lamp on and off.
tile.toggleablelamps.toggledLampIdle.brown.desc=Right click to toggle the lamp on and off.
tile.toggleablelamps.toggledLampIdle.green.desc=Right click to toggle the lamp on and off.
tile.toggleablelamps.toggledLampIdle.yellow.desc=Right click to toggle the lamp on and off.
tile.toggleablelamps.toggledLampIdle.magenta.desc=Right click to toggle the lamp on and off.
tile.toggleablelamps.toggledLampIdle.orange.desc=Right click to toggle the lamp on and off.
tile.toggleablelamps.toggledLampIdle.purple.desc=Right click to toggle the lamp on and off.
tile.toggleablelamps.toggledLampIdle.lightblue.desc=Right click to toggle the lamp on and off.
tile.toggleablelamps.toggledLampIdle.lime.desc=Right click to toggle the lamp on and off.
tile.toggleablelamps.toggledLampIdle.gray.desc=Right click to toggle the lamp on and off.
tile.toggleablelamps.toggledLampIdle.pink.desc=Right click to toggle the lamp on and off.
tile.toggleablelamps.toggledLampIdle.silver.desc=Right click to toggle the lamp on and off.
tile.toggleablelamps.toggledLampIdle.white.desc=Right click to toggle the lamp on and off.


